server.port=8080
spring.datasource.url=jdbc:h2:mem://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=Grekis1995@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect